<!-- git add .
git commit -m "Describe what you changed"
git push -->

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My StudySyns</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <!-- HEADER -->
    <div id="header">
      <div id="StudySyncLogo">
        <a href="#logo" id="logo_anchor">
          <img
            src="images/StudySyn.svg"
            alt="StudySyncLogo"
            id="StudySyncImage"
          />
          <div id="logoText">StudySync</div>
        </a>
      </div>

      <div id="navbar">
        <a href="#home" class="nav-element">Home</a>
        <a href="#features" class="nav-element">Features</a>
        <a href="#pricing" class="nav-element">Pricing</a>
        <a href="#blog" class="nav-element">Blog</a>
        <a href="#about" class="nav-element">About</a>
      </div>

      <div id="Contact">
        <button class="purple-button">Contact Us</button>
      </div>
    </div>

    <!-- HERO SECTION -->
    <div id="hero-section">
      <!-- Introduction Page -->
      <div id="introduction-page">
        <!-- introduction-text-section -->
        <div id="text-page">
          <div id="proud-text">Very proud to introduce</div>
          <div id="introduction-title">
            Seamless Learning for Brighter Futures
          </div>
          <div class="common-light-text">
            Our innovative platform offers an effortless and seamless approach
            to learning, empowering students of all ages to achieve brighter
            futures. Join us on a transformative journey to simplify education
            and unlock your full potential
          </div>
          <div id="introduction-buttons">
            <button class="purple-button">Start Now</button>
            <button class="grey-button">Take Tour</button>
          </div>
        </div>
        <!-- introduction-image-section -->

        <img
          id="introduction-image"
          src="images/usgs-hoS3dzgpHzw-unsplash.jpg"
          alt="attractive image"
        />
      </div>

      <!-- Trusted By Page -->
      <div id="trusted-by">
        <!-- title -->
        <div class="common-sub-header">Trusted by the best</div>
        <!-- companies bar -->
        <div id="companies-bar">
          <div class="company">
            <img
              src="images/Google.svg"
              alt="google-logo"
              class="company-logo"
            />
            <div class="company-name common-light-text">Google</div>
          </div>
          <div class="company">
            <img
              src="images/Microsoft.svg"
              alt="google-logo"
              class="company-logo"
            />
            <div class="company-name common-light-text">Microsoft</div>
          </div>
          <div class="company">
            <img
              src="images/linkedin.svg"
              alt="google-logo"
              class="company-logo"
            />
            <div class="company-name common-light-text">LinkedIn</div>
          </div>
          <div class="company">
            <img
              src="images/VectorEdu.svg"
              alt="google-logo"
              class="company-logo"
            />
            <div class="company-name common-light-text">VectorEdu</div>
          </div>
        </div>
      </div>
    </div>

    <!-- COMPETITIVE ADVANTAGES PAGE -->

    <div id="COMPETITIVE-ADVANTAGE">
      <!-- Competitive Advantage title -->
      <div class="common-sub-header">Our competitive advantages</div>

      <!-- Competitive Advantage Text -->
      <div class="common-light-text" id="advantage-text">
        This is a section of some simple filler text, also known as placeholder
        text. It shares some characteristics of real written text but is random
        or otherwise generated.
      </div>

      <!-- Competititv Advantage Grid-->
      <div id="advantage-grid">
        <div class="advantage-card" id="personalise-learning">
          <div class="advantage-image-wrapper">
            <img
              class="advantage-image"
              src="images/PersonalizedLearn.svg"
              alt="personalized learning icon"
            />
          </div>
          <div class="advantage-header">Personalized Learning</div>
          <div class="advantage-card-text">
            Offer tailored learning experiences through AI and machine learning
            to cater to individual student needs.
          </div>
        </div>

        <div class="advantage-card" id="Affordability">
          <div class="advantage-image-wrapper">
            <img
              class="advantage-image"
              src="images/Affordability.svg"
              alt="personalized learning icon"
            />
          </div>
          <div class="advantage-header">Affordability</div>
          <div class="advantage-card-text">
            Provide high-quality education at an affordable price point, making
            it accessible to a broader audience.
          </div>
        </div>

        <div class="advantage-card" id="IndustryPartnerships">
          <div class="advantage-image-wrapper">
            <img
              class="advantage-image"
              src="images/IndustryPatner.svg"
              alt="personalized learning icon"
            />
          </div>
          <div class="advantage-header">Industry Partnerships</div>
          <div class="advantage-card-text">
            Collaborate with well-known companies and institutions to offer
            accredited courses and certifications, adding credibility to your
            offerings.
          </div>
        </div>

        <div class="advantage-card" id="InnovativeTechnology">
          <div class="advantage-image-wrapper">
            <img
              class="advantage-image"
              src="images/InnovativeTech.svg"
              alt="personalized learning icon"
            />
          </div>
          <div class="advantage-header">Innovative Technology</div>
          <div class="advantage-card-text">
            Utilize cutting-edge technology, such as augmented reality or
            virtual reality, to create immersive learning experiences.
          </div>
        </div>

        <div class="advantage-card" id="ResponsiveSupport">
          <div class="advantage-image-wrapper">
            <img
              class="advantage-image"
              src="images/IndustryPatner.svg"
              alt="personalized learning icon"
            />
          </div>
          <div class="advantage-header">Responsive Support</div>
          <div class="advantage-card-text">
            Provide exceptional customer support and assistance to students and
            educators.
          </div>
        </div>

        <div class="advantage-card" id="AnalyticsandInsights">
          <div class="advantage-image-wrapper">
            <img
              class="advantage-image"
              src="images/Analytics.svg"
              alt="personalized learning icon"
            />
          </div>
          <div class="advantage-header">Analytics and Insights</div>
          <div class="advantage-card-text">
            Offer detailed progress tracking and analytics to help students and
            teachers monitor performance and make data-driven decisions.
          </div>
        </div>
      </div>
    </div>

    <!-- TESTIMONIAL PAGE -->
    <div id="testimonial-section">
      <div class="common-sub-header">What others say about us</div>

      <div id="testimonial-grid">
        <div class="testimonial-card">
          <div class="testimonial-text">
            “StudySync revolutionized my classroom! Engaging content and teacher
            resources make learning enjoyable. Highly recommended for
            educators.”
          </div>
          <div class="testimonial-avatar-wrapper">
            <img
              class="testimonial-avatar"
              src="images/avatar1.png"
              alt="avatar1"
            />
          </div>
          <div class="testimonial-person-name">Sarah Johnson</div>
          <div class="testimonial-person-job testimonial-text">
            8<sup>th</sup> Grade English Teacher
          </div>
        </div>

        <div class="testimonial-card">
          <div class="testimonial-text">
            “StudySync transformed our family's learning journey. Safe,
            interactive, and progress tracking features are invaluable for
            parents.”
          </div>
          <div class="testimonial-avatar-wrapper">
            <img
              class="testimonial-avatar"
              src="images/avatar2.png"
              alt="avatar2"
            />
          </div>
          <div class="testimonial-person-name">Nathan Prince</div>
          <div class="testimonial-person-job testimonial-text">
            University Botany Professor
          </div>
        </div>

        <div class="testimonial-card">
          <div class="testimonial-text">
            “StudySync, a true game-changer! Flexible content, tailored
            assessments, and excellent support. Integral to our school
            district's success.”
          </div>
          <div class="testimonial-avatar-wrapper">
            <img
              class="testimonial-avatar"
              src="images/avatar3.png"
              alt="avatar3"
            />
          </div>
          <div class="testimonial-person-name">Ivanovich Mendel</div>
          <div class="testimonial-person-job testimonial-text">
            11<sup>th</sup> Grade Maths Professor
          </div>
        </div>
      </div>
    </div>

    <!-- NEWSLETTER SECTION -->
    <div id="newsletter-section">
      <div id="newsletter-image-wrapper">
        <img class="newsletter-image" src="images/img.png" alt="Random image" />
      </div>
      <div id="newsletter-everything">
        <div id="newsletter-header">Get the latest updates</div>
        <div class="common-light-text">Sign up for our newsletter</div>

        <div id="email-input">
          <input type="email" placeholder="Email" class="input-email" />
          <button class="purple-button" id="send-email-button">Send</button>
        </div>

        <div id="newsletter-tns">
          <p>
            By signing up to our newsletter you agree to our
            <a href="#TermsandServices">Terms of Service</a>
            and
            <a href="#PrivatePolicy">Privacy Policy</a>.
          </p>
        </div>
      </div>
    </div>

    <!-- FOOTER SECTION -->
    <div class="footer-container">
      <footer class="footer">
        <div class="footer-top">
          <div class="comp-logo">
            <a class="logo-link" href="#">
              <img class="logo-svg" src="./images/StudySyn.svg" />
              StudySync
            </a>
          </div>
          <p class="filler-text">Seamless Learning for Brighter Futures.</p>
          <div class="social">
            <a class="social-link" href="#">
              <img src="./images/instagram.svg" class="social-icon" />
            </a>
            <a class="social-link">
              <img src="./images/linkedin.svg" class="social-icon" />
            </a>
            <a class="social-link">
              <img src="./images/Microsoft.svg" class="social-icon" />
            </a>
            <a class="social-link">
              <img src="./images/twitter.svg" class="social-icon" />
            </a>
          </div>
        </div>

        <div class="footer-grid">
          <!-- column 1 -->
          <div class="footer-grid-column">
            <div class="footer-grid-heading">Products</div>
            <ul class="footer-links-list">
              <li>
                <a href="#overview" class="footer-link">Overview</a>
              </li>
              <li>
                <a href="#Solutions" class="footer-link">Solutions</a>
              </li>
              <li>
                <a href="#Pricing" class="footer-link">Pricing</a>
              </li>
              <li>
                <a href="#Customers" class="footer-link">Customers</a>
              </li>
            </ul>
          </div>
          <!-- column 2 -->
          <div class="footer-grid-column">
            <div class="footer-grid-heading">Company</div>
            <ul class="footer-links-list">
              <li>
                <a href="#About" class="footer-link">About</a>
              </li>
              <li>
                <a href="#Investor" class="footer-link">Investor Relations</a>
              </li>
              <li>
                <a href="#Jobs" class="footer-link">Jobs</a>
              </li>
              <li>
                <a href="#Press" class="footer-link">Press</a>
              </li>
              <li>
                <a href="#Blog" class="footer-link">Blog</a>
              </li>
            </ul>
          </div>
          <!-- column 3 -->
          <div class="footer-grid-column">
            <div class="footer-grid-heading">Support</div>
            <ul class="footer-links-list">
              <li>
                <a href="#Contact" class="footer-link">Contact</a>
              </li>
              <li>
                <a href="#Documentation" class="footer-link">Documentation</a>
              </li>
              <li>
                <a href="#Chat" class="footer-link">Chat</a>
              </li>
              <li>
                <a href="#FAQ" class="footer-link">FAQ</a>
              </li>
            </ul>
          </div>
          <!-- column 4 -->
          <div class="footer-grid-column">
            <div class="footer-grid-heading">Legal</div>
            <ul class="footer-links-list">
              <li>
                <a href="#TermsofService" class="footer-link">Terms of Service</a>
              </li>
              <li>
                <a href="#PrivacyPolicy" class="footer-link">Privacy Policy</a>
              </li>
              <li>
                <a href="#CookieSettings" class="footer-link">Cookie Settings</a>
              </li>
            </ul>
          </div>
        </div>
      </footer>
      <div class="footer-copyright">
        © 2021 - Present StudySync. All rights reserved.
      </div>
    </div>
  </body>
</html>
